# Soool

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taopr/soool/: ExampleInstrumentedQnaVoteItemResponse.java  ExampleInstrumentedResponseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/lpky/taopr/soool/: ExampleInstrumentedResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taopr/soool/: ExifUtils.java  HideKeyboard.java  LoginItem.java  LoginSessionItem.java  MainActivity.java  TimeCalculator.java  Whatisthis.java
app/src/main/java/com/example/taopr/soool/Adapter/: CommentAdapter.java  CustomAdapter.java  DrawUpTagAdapter.java  HomeTabPagerAdapter.java  (+13 more)
app/src/main/java/com/lpky/taopr/soool/: TimeCalculator.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml
app/src/main/res/drawable/: background_main_info_thumbnail.xml  border_all_graylight.xml  border_all_green.xml  border_text_vote.xml  button_starting.xml  checkbox_log_in.xml  dialog_tag_frame_gray.xml  dialog_tag_frame_green.xml  edit_text_theme.xml  gradient_background_black.xml  passfind_mail_frame.xml  sign_up_ed_frame.xml  sign_up_green_button.xml  tag_frame_gray.xml  tag_frame_green.xml  tag_frame_white.xml
app/src/main/res/layout/: activity_calendar_add_sch.xml  activity_calendar_sch.xml  activity_delete_account.xml  activity_guide.xml  activity_handling_privacy.xml  activity_home.xml  activity_info.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_notice.xml  activity_password.xml  activity_profile.xml  activity_qna.xml  activity_qna_drawup.xml  activity_qnaboard.xml  activity_qnaboard_detail.xml  activity_qnavote.xml  activity_qnavote_detail.xml  activity_sign_up.xml  activity_starting.xml  activity_tag.xml  activity_tos.xml  activity_voteimage.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_vote.xml  button_add_calendar_sch.xml  calendar_sch_date_lay.xml  comment_layout.xml  commentlayout.xml  dialog_all_notice.xml  dialog_calendar_sch.xml  drawup_actionbar.xml  drawup_tag_spinner.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_guide_body.xml  fragment_guide_head.xml  fragment_home_info.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: drawup_tag.xml
app/src/test/java/com/example/taopr/soool/: ExampleUnitQnaVoteItemResponse.java  ExampleUnitResponseTest.java  ExampleUnitTest.java
app/src/test/java/com/lpky/taopr/soool/: ExampleUnitResponseTest.java
(+308 files in other folders)
