apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.taopr.soool"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //람다식을 위해 추가한 부분입니다.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //floating btn
    implementation 'com.android.support:design:28.0.0'
    //photo multi
    implementation 'com.sangcomz:FishBun:0.9.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 통신 시 json 형태로 보내고 받을 수 있게 변환해 주는 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // http 통신하는 과정을 로그를 찍어보기 위한 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'



    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

}
