<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qnaboardLayout">

    <include layout="@layout/qna_actionbar"
        android:id="@+id/actionbar"/>

    <ScrollView
        android:layout_below="@+id/actionbar"
        android:layout_above="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollLayout">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_alignTop="@+id/qnaboardAddTag"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/qna_board_hint_of_choice_tag"
                    android:textSize="14dp"
                    android:textColor="@color/grayMain"
                    android:id="@+id/qnaboardBeforeTag"
                    android:visibility="visible"/>

                <HorizontalScrollView
                    android:id="@+id/h_scrollView"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="300dp"
                    android:layout_height="26dp">

                    <android.support.v7.widget.RecyclerView
                        android:layout_alignTop="@+id/qnaboardBeforeTag"
                        android:layout_alignBottom="@+id/qnaboardBeforeTag"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/all_space_between_18dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/qnaboardTag"/>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/qna_post_add_tag"
                    android:id="@+id/qnaboardAddTag"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/titleLayout"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagLayout">

                <EditText
                    android:id="@+id/qnaboardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:hint="@string/qna_board_hint_of_write_title"
                    android:background="@android:color/transparent"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout">

                <EditText
                    android:id="@+id/qnaboardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/qna_board_hint_of_write_content"
                    android:textSize="@dimen/text_size_14dp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawupTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/belowLayout"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/imageLayout"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/all_space_between_18dp"
                        android:layout_marginStart="@dimen/all_space_between_18dp">

                        <ImageView
                            android:id="@+id/qnaboardImage"
                            android:layout_marginStart="@dimen/all_space_between_18dp"
                            android:layout_marginEnd="@dimen/all_space_between_16dp"
                            android:layout_width="324dp"
                            android:scaleType="fitXY"
                            android:layout_height="186dp"
                            android:layout_gravity="center_horizontal|top" />

                        <ImageView
                            android:id="@+id/qnaboardDeleteBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="@dimen/all_space_between_8dp"
                            android:layout_marginTop="@dimen/all_space_between_8dp"
                            android:layout_gravity="center_horizontal|end"
                            android:src="@drawable/qna_post_remove_img" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_size_13dp"
                        android:layout_marginStart="@dimen/all_space_between_18dp"
                        android:layout_marginEnd="@dimen/all_space_between_18dp"
                        android:id="@+id/qnaVoteTextLayout"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#339d9d97">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_size_13dp"
                                android:layout_marginTop="@dimen/text_size_14dp"
                                android:layout_marginBottom="@dimen/text_size_15dp"
                                android:text="@string/qna_board_notice_text_voting_rules"
                                android:textColor="@color/grayMain"
                                android:textSize="@dimen/text_size_14dp"/>

                            <ImageView
                                android:id="@+id/qnaTextVoteRemove"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="@dimen/all_space_between_10dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/qna_post_remove_vote"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/qnaTextAddLayout">

                            <ImageView
                                android:id="@+id/qnaboardAddBtn"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginTop="@dimen/all_space_between_12dp"
                                android:layout_marginBottom="@dimen/text_size_14dp"
                                android:src="@drawable/vote_add_opt" />

                            <TextView
                                android:layout_toRightOf="@+id/qnaboardAddBtn"
                                android:layout_alignTop="@+id/qnaboardAddBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:layout_marginStart="@dimen/all_space_between_8dp"
                                android:textSize="@dimen/text_size_14dp"
                                android:gravity="center"
                                android:textColor="@color/grayMain"
                                android:text="항목 추가"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/text_size_13dp"
                        android:layout_marginStart="@dimen/all_space_between_18dp"
                        android:layout_marginEnd="@dimen/all_space_between_18dp"
                        android:id="@+id/qnaVoteImageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#339d9d97">

                            <TextView
                                android:id="@+id/textViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_size_13dp"
                                android:layout_marginTop="@dimen/text_size_14dp"
                                android:layout_marginBottom="@dimen/text_size_15dp"
                                android:text="@string/qna_board_notice_image_voting_rules"
                                android:textColor="@color/grayMain"
                                android:textSize="@dimen/text_size_14dp"/>

                            <ImageView
                                android:id="@+id/qnaImageVoteRemove"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="@dimen/all_space_between_10dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/qna_post_remove_vote"/>
                        </RelativeLayout>

                        <GridView
                            android:layout_marginTop="@dimen/text_size_13dp"
                            android:id="@+id/gridview"
                            android:layout_marginStart="@dimen/text_size_13dp"
                            android:layout_marginEnd="@dimen/text_size_14dp"
                            android:numColumns="3"
                            android:layout_width="match_parent"
                            android:layout_height="212dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/spaceLayout"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:visibility="gone"
                android:id="@+id/qnaBoardProgress"
                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_top"
        android:id="@+id/functionLayout">

        <ImageView
            android:id="@+id/qnaboardImageBtn"
            android:layout_marginStart="@dimen/all_space_between_18dp"
            android:layout_marginTop="@dimen/all_space_between_16dp"
            android:layout_marginBottom="@dimen/all_space_between_16dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/qna_post_add_img"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/qnaboardVoteBtn"
            android:layout_marginTop="@dimen/all_space_between_16dp"
            android:layout_marginBottom="@dimen/all_space_between_16dp"
            android:layout_toRightOf="@+id/qnaboardImageBtn"
            android:layout_marginStart="26dp"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:src="@drawable/qna_post_add_vote" />
    </RelativeLayout>
</RelativeLayout>
