<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tictactoe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/accountID"
        android:hint="이메일"
        android:layout_height="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호"
        android:layout_below="@id/accountID"
        android:id="@+id/accountPW"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호 확인"
        android:layout_below="@id/accountPW"
        android:id="@+id/accountPWCheck"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonCorrect"
        android:layout_below="@+id/accountPWCheck"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF0000"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/accountNick"
        android:layout_below="@id/NonCorrect"
        android:hint="닉네임"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountNickDup"
        android:layout_toRightOf="@id/accountNick"
        android:layout_alignTop="@id/accountNick"
        android:text="중복확인"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUp"
        android:text="회원가입"
        android:layout_below="@id/accountNickDup"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인창으로 이동"
        android:id="@+id/LinkToLogin"
        android:layout_below="@id/SignUp"
        />

</RelativeLayout>
