<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.StartingActivity"
    android:orientation="vertical"
    >
    <com.kakao.usermgmt.LoginButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kakaoLogin">

    </com.kakao.usermgmt.LoginButton>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/startingToSignUp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/termsOfServiceCheck"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/startingToLogIn"
        />
</LinearLayout>