<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/myPageDrawerLayout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/myPageActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            layout="@layout/main_actionbar"
            >
        </include>


        <include
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/mypageProfileTab"
            app:layout_constraintTop_toBottomOf="@id/myPageActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_below="@id/myPageActionBar"
            layout="@layout/mypage_profile"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_line_1dp"
            android:background="@color/grayLight_a50"
            android:layout_below="@id/mypageProfileTab"
            android:id="@+id/myPageProfileLine"
            />




        <include layout="@layout/mypage_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/mypageProfileTab"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            android:layout_below="@id/myPageProfileLine"
            android:id="@+id/linearLayout"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_above="@id/mypageMainTab"
            />



        <!--<include layout="@layout/include_tab"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/mypageMainTab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintRight_toRightOf="parent"/>-->
        <include
            android:id="@+id/mypageMainTab"
            layout="@layout/view_main_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            />

    </RelativeLayout>

    <include layout="@layout/mypage_drawer_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"></include>

</android.support.v4.widget.DrawerLayout>