<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/qna_board_hint_of_choice_tag"
                    android:textSize="@dimen/text_size_18dp"
                    android:textColor="@color/grayMain"
                    android:id="@+id/qnaboardBeforeTag"
                    android:visibility="visible"/>

                <HorizontalScrollView
                    android:id="@+id/h_scrollView"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:layout_alignTop="@+id/qnaboardBeforeTag"
                        android:layout_alignBottom="@+id/qnaboardBeforeTag"
                        android:layout_marginStart="@dimen/all_space_between_18dp"
                        android:layout_width="300dp"
                        android:layout_height="26dp"
                        android:id="@+id/qnaboardTag"/>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="+"
                    android:src="@drawable/qna_post_add_tag"
                    android:id="@+id/qnaboardAddTag"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/titleLayout"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagLayout">

                <EditText
                    android:id="@+id/qnaboardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:hint="@string/qna_board_hint_of_write_title"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/text_size_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout">

                <EditText
                    android:id="@+id/qnaboardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_space_between_18dp"
                    android:layout_marginEnd="@dimen/all_space_between_16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/qna_board_hint_of_write_content"
                    android:textSize="@dimen/text_size_18dp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawupTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/imageLayout"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/qnaboardImage"
                            android:layout_marginStart="@dimen/all_space_between_18dp"
                            android:layout_marginEnd="@dimen/all_space_between_16dp"
                            android:layout_width="324dp"
                            android:scaleType="fitXY"
                            android:layout_height="186dp"
                            android:layout_gravity="center_horizontal|top" />

                        <ImageView
                            android:id="@+id/qnaboardDeleteBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginTop="@dimen/all_space_between_16dp"
                            android:layout_gravity="center_horizontal|right"
                            android:src="@drawable/qna_post_remove_img" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/qnaboardVoteLayout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="15dp" />

                        <GridView
                            android:id="@+id/gridview"
                            android:visibility="gone"
                            android:numColumns="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/qnaboardAddBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:src="@drawable/vote_remove_opt_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/qnaboardVoteLayout"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/border_top"
        android:id="@+id/functionLayout">

        <ImageView
            android:id="@+id/qnaboardImageBtn"
            android:layout_marginStart="@dimen/all_space_between_18dp"
            android:layout_marginTop="@dimen/all_space_between_16dp"
            android:layout_marginBottom="@dimen/all_space_between_16dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/qna_post_add_img"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/qnaboardVoteBtn"
            android:layout_marginTop="@dimen/all_space_between_16dp"
            android:layout_marginBottom="@dimen/all_space_between_16dp"
            android:layout_toRightOf="@+id/qnaboardImageBtn"
            android:layout_marginStart="26dp"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:src="@drawable/qna_post_add_vote" />
    </RelativeLayout>
</RelativeLayout>
