<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/password_actionbar"
        android:id="@+id/actionbar"/>

    <RelativeLayout
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20dp"
                android:textStyle="bold"
                android:text="비밀번호 찾기"/>

            <TextView
                android:layout_marginTop="@dimen/all_space_between_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="이메일을 입력하고 메일받기 버튼을 누르면"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="새 비밀번호가 발급됩니다" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="39dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="203dp"
                    android:layout_height="70dp"
                    android:background="@drawable/sign_up_ed_frame"
                    android:layout_marginEnd="7dp"
                    android:nextFocusUp="@id/email"
                    android:paddingStart="12dp"
                    android:hint="이메일"/>

                <Button
                    android:layout_alignParentEnd="true"
                    android:id="@+id/receiveMail"
                    android:text="메일받기"
                    android:textSize="@dimen/text_size_14dp"
                    android:background="@drawable/passfind_mail_frame"
                    android:textColor="@color/background_white"
                    android:layout_width="76dp"
                    android:layout_height="70dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="39dp">

                <EditText
                    android:id="@+id/password"
                    android:hint="비밀번호 입력"
                    android:paddingStart="12dp"
                    android:background="@drawable/sign_up_ed_frame"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:text="로그인하기"
                android:textSize="@dimen/text_size_18dp"
                android:layout_marginTop="@dimen/all_space_between_10dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/passfind_mail_frame"
                android:textColor="@color/background_white"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>