<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CalendarSchActivity">


    <include layout="@layout/calendar_sch_date_lay">

    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/calendar_notice_no_write_sch"
        android:gravity="top"
        android:id="@+id/calendarSchTextContent"
        />


</LinearLayout>