<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InfoDetailActivity"
    android:id="@+id/infoDetailLayout"
    android:focusableInTouchMode="true">


    <!-- 액션바
    <include
        layout="@layout/sub_actionbar"
        android:id="@+id/actionbar"/> -->

    <ProgressBar
        android:id="@+id/infoDetailProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!-- 본문(전체 스크롤) : 제목, 게시물 설명, 글 내용 모두 포함 -->
    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_above="@+id/infoCommentContainer">

        <RelativeLayout
            android:id="@+id/bodyRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 제목 + 글 정보 부분 -->
            <LinearLayout
                android:id="@+id/infoDetailInfoContainer"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/all_space_between_18dp"
                android:orientation="vertical">

                <!-- 태그 (가로 스크롤) -->
                <HorizontalScrollView
                    android:id="@+id/tagScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_space_between_10dp"
                    android:scrollbars="none">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagRecycler">
                    </android.support.v7.widget.RecyclerView>

                </HorizontalScrollView>

                <!-- 글 제목 -->
                <TextView
                    android:id="@+id/infoDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_space_between_12dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/text_size_18dp"
                    android:textColor="@color/black"
                    tools:text="제목"/>

                <!-- 글 정보 : 조회수, 작성시간 -->
                <LinearLayout
                    android:id="@+id/infoDetailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/all_space_between_18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infoDetailWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="작성자"
                        android:textColor="@color/grayMain"
                        android:textSize="@dimen/text_size_12dp"
                        android:layout_marginEnd="6dp"/>

                    <TextView
                        android:id="@+id/infoDetailViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:textColor="@color/grayMain"
                        android:textSize="@dimen/text_size_12dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/infoDetailView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="조회수"
                        android:textColor="@color/grayMain"
                        android:textSize="@dimen/text_size_12dp"
                        android:layout_marginEnd="6dp"/>

                    <TextView
                        android:id="@+id/infoDetailDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="날짜"
                        android:textColor="@color/grayMain"
                        android:textSize="@dimen/text_size_12dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 본문 내용 영역 : 이미지, 부제목, 내용 -->
            <LinearLayout
                android:id="@+id/infoDetailContent"
                android:layout_below="@id/infoDetailInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/all_space_between_18dp"
                android:orientation="vertical">

                <!-- 여기에 따로 만들어둔 뷰(ImageView, TextView) 추가 될 예정 through layout inflater-->

            </LinearLayout>

            <!-- 북마크 | 공유하기 버튼 -->
            <LinearLayout
                android:id="@+id/infoDetailBookmarkContainer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/infoDetailContent"
                android:layout_marginHorizontal="@dimen/all_space_between_18dp"
                android:layout_marginBottom="@dimen/all_space_between_20dp"
                android:background="@drawable/border_all">

                <RelativeLayout
                    android:id="@+id/infoDetailBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:id="@+id/infoDetailBookmarkLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="2dp"
                            android:text="북마크"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/grayMain"
                            android:textSize="@dimen/text_size_14dp" />

                        <TextView
                            android:id="@+id/infoDetailBookmarkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="2dp"
                            android:layout_toRightOf="@id/infoDetailBookmarkLabel"
                            android:textAlignment="viewStart"
                            android:textColor="@color/grayMain"
                            android:textSize="@dimen/text_size_14dp"
                            tools:text="0" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/all_line_1dp"
                    android:layout_height="43dp"
                    android:background="@color/grayLight"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"/>

                <RelativeLayout
                    android:id="@+id/infoDetailShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/infoDetailShareLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="2dp"
                        android:text="공유하기"
                        android:textAlignment="center"
                        android:textColor="@color/grayMain"
                        android:textSize="@dimen/text_size_14dp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- 댓글 + 대댓글 영역 추가 예정-->
            <!-- 추가 완료-->
            <include
                android:layout_below="@+id/infoDetailBookmarkContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                layout="@layout/comment_layout" />
        </RelativeLayout>

    </ScrollView>

    <!-- 댓글작성창 -->

    <RelativeLayout
        android:id="@+id/infoCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_white">

        <View
            android:id="@+id/infoCommentBorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_line_1dp"
            android:background="@color/grayLight_a50"
            android:layout_alignTop="@id/infoCommentButton"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/infoCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/qna_detail_hint_write_comment"
            android:textColor="@color/grayMain"
            android:textSize="@dimen/text_size_14dp"
            android:background="@color/background_white"
            android:layout_toLeftOf="@id/infoCommentButton"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/all_space_between_18dp"
            />

        <Button
            android:id="@+id/infoCommentButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/greenMain"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_size_14dp"
            android:textColor="@color/background_white"
            android:text="등록"/>
    </RelativeLayout>

</RelativeLayout>