<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tagBottlesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagBottles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="주량"
                android:textColor="@color/grayMain"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagDrinkPersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tagBottlesLayout"
            android:layout_toRightOf="@+id/tagBottlesLayout"
            android:layout_marginStart="40dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagDrinkPers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="주사"
                android:textColor="@color/grayMain"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagHangoverLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tagBottlesLayout"
            android:layout_toRightOf="@+id/tagDrinkPersLayout"
            android:layout_marginStart="40dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagHangover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="숙취"
                android:textColor="@color/grayMain"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagSmallDrinkerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="70dp"
            android:layout_below="@+id/tagHangoverLayout"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagSmallDrinker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="알쓰"
                android:textColor="@color/grayMain"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagDrinkNextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@+id/tagSmallDrinkerLayout"
            android:layout_marginStart="40dp"
            android:layout_below="@+id/tagHangoverLayout"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagDrinkNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="술 먹은 다음날"
                android:textColor="@color/grayMain"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:weightSum="2"
        android:background="@drawable/border_top">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_space_between_18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/all_space_between_18dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textSize="@dimen/text_size_18dp"
            android:text="@string/all_button_cancel"/>

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_space_between_18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/all_space_between_18dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="@dimen/text_size_18dp"
            android:textColor="@color/greenDark"
            android:text="@string/all_button_complete"/>
    </LinearLayout>
</LinearLayout>