<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/tagBottlesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagBottles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="주량"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagRecipeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tagBottlesLayout"
            android:layout_toRightOf="@+id/tagBottlesLayout"
            android:layout_marginStart="15dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="레시피"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagHangoverLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tagBottlesLayout"
            android:layout_toRightOf="@+id/tagRecipeLayout"
            android:layout_marginStart="15dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagHangover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="숙취"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tagDrinkPersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagDrinkPers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="주사"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagHoneytipLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tagDrinkPersLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagHoneytip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="꿀팁"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagHeronLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tagHoneytipLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagHeron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="해장"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tagEtcLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tagHeronLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/text_size_14dp"
            android:background="@drawable/dialog_tag_frame_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:text="기타"
                android:textColor="@color/grayMain"
                android:textSize="15dp" />
        </LinearLayout>


    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:weightSum="2"
        android:background="@drawable/border_top">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_space_between_18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/all_space_between_18dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textSize="@dimen/text_size_15dp"
            android:text="@string/all_button_cancel"/>

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_space_between_18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/all_space_between_18dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="@dimen/text_size_15dp"
            android:textColor="@color/greenDark"
            android:text="@string/all_button_complete"/>
    </LinearLayout>
</LinearLayout>