<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/cal_add_icon"
        android:src="@drawable/cal_add_desc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_between_margin"
        android:layout_toRightOf="@+id/cal_add_icon"
        android:layout_alignTop="@id/cal_add_icon"
        android:layout_alignBottom="@id/cal_add_icon"
        android:text="일정추가"
        android:gravity="center"
        android:textColor="@color/greenMain"
        android:lineSpacingExtra="3.2dp"
        android:textSize="@dimen/button_text_size"/>
</RelativeLayout>