<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mypageProfile"
        android:layout_below="@id/myPageActionBar"
        layout="@layout/mypage_profile"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_line_1dp"
        android:background="@color/grayLight_a50"
        android:layout_below="@id/mypageProfile"
        android:id="@+id/mypageProfileLine"
        />


    <include layout="@layout/mypage_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_below="@id/mypageProfileLine"
        android:id="@+id/linearLayout"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mypageProgress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>