<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greenMain"
    android:layout_height="match_parent"
    tools:context=".View.Guide.GuideBodyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/guideBodyTitle"
        tools:text="@string/guide_label_vote"
        android:textSize="@dimen/all_space_between_24dp"
        android:textColor="@color/background_white"
        android:gravity="center"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guideBodyTitle"
        android:id="@+id/guideBodyExplain"
        android:layout_marginTop="@dimen/all_space_between_10dp"
        android:layout_centerHorizontal="true"
        tools:text="@string/guide_explain_vote"
        android:textSize="@dimen/text_size_16dp"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:textColor="@color/background_white"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/guideBodyExplain"
        android:layout_alignParentBottom="true"
        android:id="@+id/guideBodyImage"
        tools:src="@drawable/intro_vote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/all_space_between_8dp"
        />


</RelativeLayout>