<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyPageFragment.CalendarFragment">

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mcCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_tileHeight="@dimen/calendar_tile_height"

            app:mcv_showOtherDates="none"
            app:mcv_selectionColor="#00F"
            app:mcv_leftArrowMask="@drawable/cal_month_smaller_left"
            app:mcv_rightArrowMask="@drawable/cal_month_smaller_right"
            />
        <include layout="@layout/button_add_calendar_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPageAddEvent"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</FrameLayout>