<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyPageFragment.MyBoardFragment">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myBoardRecycler"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myBoardNoBoardPage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15dp"
                android:text="@string/my_page_notice_no_write_qna"/>
            <TextView
                android:padding="@dimen/all_space_between_8dp"
                android:textSize="@dimen/text_size_15dp"
                android:textColor="@color/greenMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myBoardMoveToWriteBoard"
                android:text="@string/my_page_button_move_to_write_qna"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>