<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyPageFragment.CalendarFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mcCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_space_between_12dp"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_leftArrowMask="@drawable/cal_month_smaller_left"
            app:mcv_monthLabels="@array/custom_months"
            app:mcv_rightArrowMask="@drawable/cal_month_smaller_right"
            app:mcv_selectionColor="@color/greenMain"
            app:mcv_showOtherDates="none"
            app:mcv_tileHeight="44dp"
            app:mcv_titleAnimationOrientation="horizontal"
            app:mcv_weekDayLabels="@array/custom_weekdays"
            />

        <include layout="@layout/button_add_calendar_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPageAddEvent"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

</FrameLayout>