<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.MainActivity"
    android:weightSum="4">

    <Button
        android:layout_weight="1"
        android:id="@+id/tabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="MAin"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/tabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Info"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/tabQna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="QnA"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/tabMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Mypage"/>

</LinearLayout>
