<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grayLight"
    >

    <TextView
        android:id="@+id/recommentWriter"
        android:paddingTop="18dp"
        android:paddingLeft="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12dp"
        android:textColor="@color/grayMain"
        />


    <TextView
        android:id="@+id/recommentContent"
        android:paddingRight="18dp"
        android:paddingTop="10dp"
        android:paddingLeft="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="7.2dp"
        />

    <TextView
        android:id="@+id/recommentLike"
        android:paddingBottom="18dp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12dp"
        android:textColor="@color/grayMain"
        android:paddingLeft="36dp"
        android:text="추천 0"
        />
</LinearLayout>