<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:layout_marginHorizontal="@dimen/all_space_between_18dp"
   >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qnaBoardImage"
        android:layout_marginLeft="@dimen/all_space_between_18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="@dimen/all_space_between_18dp"

        />

    <HorizontalScrollView
        android:id="@+id/h_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_space_between_16dp"
        android:layout_toLeftOf="@id/qnaBoardImage"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qnaboardTagView"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qnaInfoLay"
        android:layout_alignLeft="@id/h_scrollView"
        android:layout_alignRight="@id/h_scrollView"
        android:layout_below="@id/h_scrollView"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_15dp"
            android:id="@+id/qnaBoardTitle"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardWriter"
            android:text="메메메메메"
            android:textColor="@color/grayMain"
            android:textSize="@dimen/text_size_12dp"
            android:layout_below="@id/qnaBoardTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardDate"
            android:text="12시간 전"
            android:textSize="@dimen/text_size_12dp"
            android:textColor="@color/grayMain"
            android:layout_marginLeft="@dimen/all_text_12dp_space_6dp"
            android:layout_toRightOf="@id/qnaBoardWriter"
            android:layout_alignTop="@id/qnaBoardWriter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardViewsTV"
            android:textSize="@dimen/text_size_12dp"
            android:textColor="@color/grayMain"
            android:text="조회수"
            android:layout_toRightOf="@id/qnaBoardDate"
            android:layout_alignTop="@id/qnaBoardWriter"
            android:layout_marginLeft="@dimen/all_text_12dp_space_6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardViews"
            android:textSize="@dimen/text_size_12dp"
            android:textColor="@color/grayMain"
            android:text="500"
            android:layout_toRightOf="@id/qnaBoardViewsTV"
            android:layout_alignTop="@id/qnaBoardWriter"
            android:layout_marginLeft="3dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardCommentsTV"
            android:text="댓글수"
            android:textSize="@dimen/text_size_12dp"
            android:textColor="@color/grayMain"
            android:layout_toRightOf="@id/qnaBoardViews"
            android:layout_alignTop="@id/qnaBoardWriter"
            android:layout_marginLeft="@dimen/all_text_12dp_space_6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaBoardComments"
            android:text="220"
            android:textSize="@dimen/text_size_12dp"
            android:textColor="@color/grayMain"
            android:layout_toRightOf="@id/qnaBoardCommentsTV"
            android:layout_alignTop="@id/qnaBoardWriter"
            android:layout_marginLeft="3dp"/>
    </RelativeLayout>



</RelativeLayout>