<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noticeDate"
        android:textColor="@color/greenMain"
        android:text="19.06.20"
        android:layout_alignBottom="@id/noticeContent"
        android:layout_alignTop="@id/noticeContent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/all_space_between_18dp"
        android:paddingVertical="@dimen/all_space_between_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noticeContent"
        android:text="내용입니더.가나다라마바사아자차카타파한러ㅏㅇㄹ"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="0.3dp"
        android:textColor="@color/grayMain"
        android:layout_toRightOf="@id/noticeDate"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="@dimen/all_space_between_18dp"
        android:paddingVertical="@dimen/all_space_between_10dp"/>
</RelativeLayout>