<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_white"
    >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/tabMyBoard"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_15dp"
                    android:textColor="@color/grayMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tab_label_my_qna_board"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/tabMyBoardBar"
                    android:visibility="invisible"
                    android:background="@color/greenMain"
                        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/tabBookmark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_15dp"
                    android:padding="10dp"
                    android:textColor="@color/grayMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page_tab_label_bookmark"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="invisible"
                    android:id="@+id/tabBookMarkBar"
                    android:background="@color/greenMain"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_15dp"
                    android:textColor="@color/grayMid"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/tabCalendar"
                    android:text="@string/my_page_tab_label_calendar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/tabCalendarBar"
                    android:background="@color/greenMain"
                    android:visibility="invisible"
                    />
        </LinearLayout>

</LinearLayout>