<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:cropToPadding="true"
        android:padding="10dp"
        android:id="@+id/mypageProfileImage"
        android:src="@drawable/photo"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임입니다"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:id="@+id/mypageProfileNickname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_page_profile_my_qna_title"
            android:layout_below="@id/mypageProfileNickname"
            android:id="@+id/mypageProfileMyQnaTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mypageProfileMyQnaTitle"
            android:layout_alignTop="@id/mypageProfileMyQnaTitle"
            android:layout_marginLeft="10dp"
            android:text="333"
            android:id="@+id/mypageProfileMyQnaCount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mypageProfileMyQnaTitle"
            android:layout_toRightOf="@id/mypageProfileMyQnaCount"
            android:text="@string/my_page_profile_my_point_title"
            android:id="@+id/mypageProfileMyPointTitle"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mypageProfileMyQnaTitle"
            android:layout_toRightOf="@id/mypageProfileMyPointTitle"
            android:text="5550"
            android:layout_marginLeft="10dp"
            android:id="@+id/mypageProfileMyPointCount"/>


    </RelativeLayout>



</LinearLayout>