<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#tag"
            android:textSize="15dp"
            android:id="@+id/qnaBoardTag"
            android:padding="2dp"/>
        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:padding="2dp"
            android:textSize="22dp"
            android:id="@+id/qnaBoardTitle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qnaBoardWriter"
                android:text="작성자"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qnaBoardDate"
                android:text="작성시간"
                android:padding="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qnaBoardViews"
                android:text="조회수"
                android:padding="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qnaBoardComments"
                android:text="댓글수"
                android:padding="7dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_a_photo_gray_100dp"

            android:id="@+id/qnaBoardImage"

            />
    </LinearLayout>


</LinearLayout>