<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTag"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:background="@drawable/tag_frame_gray"
    tools:context=".View.QnaBoardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:textColor="@color/grayMain"
            android:textSize="@dimen/text_size_12dp"
            android:text="@string/app_name" />

        <ImageView
            android:layout_marginLeft="2dp"
            android:id="@+id/deleteTag"
            android:layout_marginRight="2dp"
            android:cropToPadding="true"
            android:src="@drawable/qna_post_remove_tag"
            android:layout_width="22dp"
            android:layout_height="22dp" />

    </LinearLayout>

</RelativeLayout>