<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:paddingStart="@dimen/all_line_1dp"
            android:paddingEnd="@dimen/all_line_1dp"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressBackgroundTint="@color/background_white"
            android:scaleY="12"
            android:visibility="gone"
            android:progressTint="@color/greenLight"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text_vote">

            <TextView
                android:id="@+id/textViewssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/grayMain"
                android:textSize="14dp"
                android:text="TextView:"/>
            
            <ImageView
                android:id="@+id/textSelect"
                android:layout_toRightOf="@+id/textViewssss"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/vote_select_txt"/>

            <TextView
                android:id="@+id/voteContentValue"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/greenMain"
                android:text="9999"/>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>