<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/all_button_cancel"
        android:layout_marginLeft="@dimen/all_space_between_10dp"
        android:textSize="@dimen/text_size_15dp"
        android:paddingHorizontal="@dimen/all_space_between_8dp"
        android:textColor="@color/grayMid"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/subActionBarLeft"
        />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/all_space_between_12dp"
        android:padding="@dimen/all_text_12dp_space_6dp"
        android:src="@drawable/app_back"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/subActionBarLeftImage"
        android:visibility="visible"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:id="@+id/subActionBarTitle"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/subActionBarLeftImage"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="@dimen/text_size_18dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_15dp"
        android:gravity="center"
        android:text="@string/all_button_modify"
        android:layout_toLeftOf="@id/subActionBarRight"
        android:layout_marginRight="5dp"
        android:textColor="@color/greenDark"
        android:visibility="gone"
        android:id="@+id/subActionBarRight2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_15dp"
        android:text="저장하기"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/all_space_between_18dp"
        android:textColor="@color/greenDark"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/subActionBarRight"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_line_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayLight_a50"
        />

</RelativeLayout>