<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/black">

    <TextView
        android:id="@+id/closeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/all_space_between_18dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/background_white"
        android:textSize="@dimen/text_size_15dp"
        android:text="닫기"/>

    <LinearLayout
        android:layout_alignTop="@+id/closeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp">

        <TextView
            android:id="@+id/nowImagePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_white"
            android:paddingEnd="3dp"
            android:textSize="@dimen/text_size_15dp"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayMain"
            android:textSize="@dimen/text_size_15dp"
            android:paddingEnd="2dp"
            android:text="/"/>

        <TextView
            android:id="@+id/totalImagePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayMain"
            android:textSize="@dimen/text_size_15dp"
            android:text="6"/>
    </LinearLayout>
</RelativeLayout>